# first-api-backend

./: Dockerfile  EmailSender.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  first-api-backend.csproj  first-api-backend.http  first-api-backend.sln  userdetails.json
Context/: ApplicationDbContext.cs
Controllers/: AccountController.cs  AccountEndpoints.cs  AuthorizationDemoEndpoints.cs  CompanyController.cs  IdentityUserEndpoints.cs
Extensions/: AppConfigExtensions.cs  EFCoreExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
Logs/: log-20241115.txt
Migrations/: 20241025073217_InitialCreate.Designer.cs  20241025073217_InitialCreate.cs  20241101122916_InitialCreate.Designer.cs  20241101122916_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSettings.cs  AppUser.cs  Company.cs
Properties/: launchSettings.json
postgres_data/: postmaster.pid
postgres_data/base/1/: pg_internal.init
postgres_data/base/5/: pg_internal.init
postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
